@tailwind base;
@tailwind components;
@tailwind utilities;

.main-color {
  background-color: #1e1e1e;
}
.hero {
  background-image: url("https://images.unsplash.com/photo-1594998893017-36147cbcae05?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1186&q=80");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 600px;
}
.card {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(3, minmax(0, 1fr));
}
.gallery {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(4, minmax(0, 1fr));
}
@media screen and (max-width: 1000px) {
  .card {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
  .gallery {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
@media screen and (max-width: 500px) {
  .gallery {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}